<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Filip Goč | Designer of Learning Experiences</title>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: #212121;
  zoom: 100%;
}
body.pdf a {
  text-decoration: none;
  color: #3998d1;
}
body.pdf .container {
  width: 1200px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: none;
  border-width: 8px 0 2px 0;
  text-align: justify;
}
body.pdf blockquote {
  text-align: right !important;
  top: 0px;
  right: 85px;
  position: absolute;
  font-size: 19px;
}
body.pdf .resume {
  position: relative;
  padding: 20px 80px 35px 70px;
}
body.pdf a[href$=".pdf"] {
  display: none;
}
body.pdf h1,
body.pdf h2,
body.pdf h3,
body.pdf h4 {
  color: #3998d1;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  text-transform: uppercase;
  font-size: 48px;
  font-weight: normal;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-style: italic;
  font-weight: normal;
}
body.pdf h3 {
  padding-top: 5px;
  float: left;
  width: 13%;
  font-style: normal;
}
body.pdf h3 + p {
  float: left;
  width: 83%;
}
body.pdf ul {
  width: 83% !important;
}
body.pdf h3 + ul {
  width: 83% !important;
}
body.pdf ul li {
  width: 33%;
  float: left;
  text-align: left;
}
body.pdf ul dl {
  margin: 0;
  padding: 0.3em 0 0;
}
body.pdf ul dl dt {
  font-size: 122%;
  font-weight: normal;
  margin: 0 0 0.4em;
}
body.pdf ul dl dd {
  padding: 0 0 0 0;
  color: #212121;
}
body.pdf ol {
  float: left;
  width: 83%;
  margin: 0.7em 0 0;
}
body.pdf ol li {
  width: 33%;
  margin: 0;
  text-align: left;
}
body.pdf ol li:nth-child(3n) {
  width: 34%;
}
body.pdf ol li:nth-child(1),
body.pdf ol li:nth-child(2),
body.pdf ol li:nth-child(3) {
  border-top: none;
}
body.pdf dl {
  margin: 0.7em 0 0;
  display: block;
  width: 83%;
  float: left;
}
body.pdf dl dd {
  color: #212121;
}
body.pdf dl strong {
  float: right;
  color: #3a3a3a;
  font-style: italic;
  font-size: 80%;
}
body.pdf dl em {
  font-size: 130%;
  font-style: normal;
  color: #212121;
  font-stretch: expanded;
}
body.pdf #footer {
  position: absolute;
  bottom: 0;
}
body.pdf h3#languages {
  visibility: hidden;
}
body.pdf h3#hideproj {
  visibility: hidden;
}
body.pdf img#avatar-pdf {
  width: 100px;
  float: left;
  border: 0px solid white;
  border-radius: 100px;
  margin-left: 0px;
}
body.pdf #avatar {
  display: none;
}
body.pdf h1,
body.pdf h2 {
  margin-left: 173px;
}
body.pdf h3 + p {
  font-size: 20px !important;
}
body.pdf dl dt {
  font-size: 150% !important;
}
body.pdf dl em {
  font-size: 115% !important;
  font-style: italic;
  letter-spacing: 1px;
  margin: 0.3em 0 0.4em;
}
body.pdf dl dd {
  font-size: 125% !important;
}
body.pdf dl strong {
  margin-top: -4.4em;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
#avatar-pdf {
  display: none;
}
h3#languages {
  visibility: hidden;
}
h3#hideproj {
  visibility: hidden;
}
img#avatar {
  max-width: 11%;
  float: left;
  border: 7px solid white;
  border-radius: 100px;
  margin-left: 2%;
  margin-top: -12px;
}
body {
  font-family: Hoefler Text;
  color: #444;
}
h1,
h2,
h3,
h4,
ul dl dt {
  font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a {
  color: #3998d1;
  text-decoration: none;
}
a[href$='.pdf'] {
  display: inline-block;
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}
blockquote {
  margin: 0;
  margin-top: -17px;
  padding: 0;
  line-height: 1.4em;
  font-size: 17px;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 36px;
  letter-spacing: -1px;
  font-weight: normal;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-style: italic;
  letter-spacing: -1px;
  font-weight: normal;
}
h1,
h2 {
  margin-left: 20%;
}
h3 {
  margin: 0px 20px;
  padding: 0 0 .5em;
  font-size: 150%;
  font-style: italic;
  font-weight: normal;
}
h3+p {
  margin: .4em 0 16px;
  padding: 0;
  display: block;
  font-size: 120%;
  line-height: 28px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: table;
}
ul li {
  margin: 0;
  padding: 0;
}
ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
ul dl dt {
  font-size: 100%;
}
ul dl dd {
  margin: 0 0 1em -0.2em;
  padding: 0 2em 0 0;
  font-size: 1.1em;
  line-height: 1.5em;
}
ol {
  margin: 0;
  padding: 0 0 .75em;
  width: 84%;
  display: inline-block;
}
ol li {
  margin: 0 0 0 1em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  float: left;
  list-style: none;
  line-height: 24px;
  font-size: 14px;
}
ol li:nth-child(1) {
  border-top: none;
}
dl {
  display: inline-block;
  width: 78%;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: -0.2em;
  padding: 0;
  font-size: 140%;
  font-family: Futura;
}
dl em {
  display: block;
  font-size: 80%;
  margin: .3em 0em .4em 0em;
  font-family: Futura;
  font-weight: 1000;
}
dl strong {
  display: block;
  font-style: italic;
  font-weight: 300;
  text-align: right;
  font-family: Futura;
  font-size: 70%;
  margin-top: -4.5em;
}
dl dd {
  margin: 0 0 1.5em -0.2em;
  padding: 0;
  display: block;
  font-size: 120%;
  line-height: 1.5em;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 22px;
  text-align: center;
  padding-left: 70px;
}

@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: .5em;
  }
  ol {
    margin: 0 0 0 1em;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 57em) {
  .container {
    width: 1024px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: 0;
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: normal;
  }
  h2 {
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 2px;
    font-weight: normal;
  }
  h3 {
    float: left;
    width: 16%;
  }
  h3+p {
    float: left;
    width: 78%;
  }
  ul li {
    width: 33%;
    float: left;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
    margin-bottom: .75em;
  }
  ul dl dd {
    padding: 0 2em 0 0;
  }
  ol {
    float: left;
    width: 79%;
    margin: .6em 0 0;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl {
    margin: .5em 0 0;
  }
  dl em {
    font-size: 110%;
  }
  dl strong {
    float: right;
    margin-top: -5em;
  }
}

</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <p><head>
<link href="https://fonts.googleapis.com/css?family=Libre+Caslon+Text:400,400i&display=swap" rel="stylesheet"></p>

<p></head>
<img src="filip_icon_bw_round.png" id="avatar">
<!-- <img src="filip_icon_bw_banner.png" id="avatar-pdf"> --></p>

<h1>Filip Goč</h1>

<h2>Designer of Learning Experiences</h2>

<blockquote>
  <p><a href="filip_goc_resume.pdf">Download PDF</a><br>
    <!-- > pdf below -->
    <!-- > <a href="mailto:filip@imade3d.com">filip@imade3d.com</a><br> -->
    <!-- > html below -->
  <a href="">filip@imade3d.com</a><br>
  <a href="https://twitter.com/filipgoc">@filipgoc on Twitter</a><br>
  <a href="https://www.linkedin.com/in/filipgoc">linkedin.com/in/filipgoc</a><br>
    <!-- TURN ON FOR PDF PDF PDF PDF PDF PDF PDF PDF -->
    <!-- > [filipgoc.github.io/resume](https://filipgoc.github.io/resume/) --></p>
</blockquote>

<div style="margin-top:40px"></div>

<hr />

<h3 id="profile">About me</h3>

<p>I create modern <em>learning experiences</em>, be it online classes, in-person workshops or professional development courses. I designed an award-winning 3D Printer, taught in classrooms and ran hand-on workshops and MOOCs. I am a tinkerer and a DIY aficionado. I cherish the smell of freshly cut wood, but I am at home making things digital.
<br><br>My approaches are steeped in cognitive sciences, design thinking, game-inspired learning, and both constructionist and constructivist approaches. I believe in curiosity, combining liberal arts with digital fabrication, and open-ended, learner-centered instruction.
<!-- <br><br>Shoot me a message if you'd like to collaborate on a project or if you'd like to ask me something. --></p>

<hr />

<h3 id="skills">Skills</h3>

<ul>
<li><dl>
<dt>Education &amp; Tech</dt>
<dd>Instructional design and curriculum design, online and offline teaching, hands-on education, design thinking, constructionist learning, educational game design, MOOCs, iterative design processes.</dd>
</dl></li>
<li><dl>
<dt>Media Production</dt>
<dd>Videography, shooting and editing (Premiere Pro, Vegas, Final Cut Pro). Analog and Digital Photography (Lightroom, Photoshop). Graphics (Illustrator, InDesign, Inkscape). Audio (Audition, Audacity).</dd>
</dl></li>
<li><dl>
<dt>"Making"</dt>
<dd>3D Printer Development, RepRap, Slicing Development (Simplify3D, Cura, Slic3r), CAD (Fusion360, TinkrCAD, OpenSCAD, Onshape), Arduino (Marlin), lasercutting, CNC, lathe, Git.</dd>
</dl></li>
</ul>

<h3 id="languages">Languages</h3>

<ul>
<li><dl>
<dt>English</dt>
<dd>Native-like with a penchant for crystal clear writing</dd>
</dl></li>
<li><dl>
<dt>Czech</dt>
<dd>Native with a taste for archaic and unusual phrases</dd>
</dl></li>
<li><dl>
<dt>French</dt>
<dd>Intermediate with a soft spot for being understood</dd>
</dl></li>
</ul>

<hr />

<!-- ### Technical {#technical}

  1. Adobe Suite
  2. Win XP/7/10
  3. OS X
  4. Git/Github
  5. Wordpress
  6. Markdown/ Pandoc
  7. Arduino

  ------ -->

<h3 id="education">Education</h3>

<dl>
<dt>Harvard Graduate School of Education</dt>
<dd><em>Master of Education: Technology, Innovation, and Education</em>
<strong>2012-2013</strong>
Associate of Student Advisory Board | Winner of Harvard X Design Education Challenge</dd>

<dt>University of Virginia</dt>
<dd><em>Bachelor of Arts in Cognitive Sciences</em>
<strong>2010-2012</strong>
Focus in Digital Humanities, New Media, and Cognitive Psychology | Dean’s List</dd>

<dt>Northern Virginia Community College</dt>
<dd><em>Associate Degree</em>
<strong>2009-2010</strong>
Presidential Scholar and Dean’s List | Award of High Academic Achievement</dd>
</dl>

<hr />

<!-- <p style="page-break-before: always"></p> -->

<h3 id="experience">Experience</h3>

<dl>
<dt>IMADE3D, LLC (USA)</dt>
<dd><em>Co-Creator; Captain of Design and Education</em>
<strong>2015-present</strong>
Co-founded a startup to teach general public, teachers, and students to assemble and use DIY 3D Printers as a learning experience. Used design thinking and learning theories to create the award-winning educational 3D Printer "JellyBOX" (modeled in (Fusion360, AutoCAD, Illustrator). JellyBOX has been awarded "Best for Schools" by Make Magazine in 2017 and 2019. I also developed the IMADE3D educational concept of Hands-on Builds, created an online documentation (Dozuki, Docsify, Discourse, Github Pages), shot and edited instructional videos (Premiere Pro), customized forks of open source firmware and software (Arduino-Marlin and Cura), designed and administered the website (Wordpress), managed e-shop (Magento 2), and oversaw the online community.<br><a href="www.imade3d.com">www.imade3d.com</a></dd>

<dt><!-- TURN ON FOR PDF: --></dt>
<dt><!-- ### Experience {#experience} --></dt>
<dt><!--  --></dt>
<dt>Avenues the World School (online, China)</dt>
<dd><em>3D Printer Design and Learning Process Advisor</em>
<strong>2019</strong>
Supported a group of international high school students through designing and building their own 3D printers; provided design critiques and guidance in both physical and software aspects of the design process.</dd>

<dt>HEP Haute École Pédagogique (Switzerland)</dt>
<dd><em>Instructor of 2D and 3D Computer-Aided Design</em>
<strong>2018</strong>
Developed and taught two year-long professional development courses (a part of the PIRACEF program) to groups of about 15 students. One course was on 2D CAD (using Illustrator and Inkscape), and the second was on 3D CAD (using Fusion 360). Created a github pages based course website with pre-recorded design walkthroughs.</dd>

<dt>Emerson College School of Communication (USA)</dt>
<dd><em>Human-Centered Design Facilitator &amp; Senior Project Manager</em>
<strong>2013-2015</strong>
Over the course of a year, lead a cross-departmental, diverse group of faculty to re-thing and re-align the structure and programming of the entire School of Communication in the spirit of design thinking. Analysed the ed-tech space, and provided resources and activities to have the faculty explore and experience current communication and educational technology trends. Designed and managed online spaces to share findings and interact asynchronously. Run an internal mini-conference on technological trends including a design thinking workshop.</dd>

<dt>Emerson College (USA)</dt>
<dd><em>Teaching Assistant for Communication Management Course</em>
<strong>2015</strong>
Provided feedback and guidance on graduate students' final year's Communication Management projects. Managed class's Canvas site including forum and submissions and google docs integrations. Secured video recordings of sessions, and provided general IT support. Led classes on various subjects.</dd>

<dt>HarvardX = Harvard branch of EdX (USA)</dt>
<dd><em>MOOC Researcher</em>
<strong>2014</strong>
A part of a team assembled to compare and contrast MOOC courses from various providers to identify the best course design and community management practices. Produced an internal document outlining the state of the art and proposing innovative approaches to teaching online across disciplines.</dd>

<dt>University of Liverpool Online Courses (UK)</dt>
<dd><em>Instructional Designer &amp; Curriculum Writer</em>
<strong>2013-2014</strong>
Worked with an international team of content experts to re-design and re-write existing online courses in an MBA program to fit into a new school-wide pedagogical model aimed at increasing interactivity and students’ collaboration.</dd>

<dt>HFR Veritas Education (China)</dt>
<dd><em>Curriculum Designer and Content Expert</em>
<strong>2014</strong>
Co-created curricula for after-school programs in Creative Problem Solving and Critical thinking for a local start-up in Shanghai, China. Reviewed and compiled existing literature and trends in teaching creativity. Spearheaded human-centered design practices in developing the coursework - held multiple sessions with a selection of future Chinese students to test activities and align the curriculum with the needs and expectations of the regional audience. Delivered both instructional activities for students, and teaching manual for instructors.</dd>

<dt>Center for Talented Youth of Johns Hopkins University (USA)</dt>
<dd><em>Teaching Assistant of Cognitive Psychology</em>
<strong>2011–2012</strong>
<!-- Los Angeles, CA Jul-Aug 2011 and 2012 -->
Prepared and taught college level lessons on various topics of Cognitive Psychology to class of 15 gifted teenagers. Supervised students’ learning with an interactive suite of cognitive psychology experiments. Supplied students with lab report templates and critical thinking question, and provided constructive feedback on performance.</dd>

<dt>Northern Virginia Community College (USA)</dt>
<dd><em>ESOL and English Writing Tutor</em>
<strong>2010</strong>
<!-- Annandale, VA Jan 2010-May 2010 -->
Held one-on-one tutoring sessions with college students of all English proficiencies (including native speakers). Worked with students to improve both their grammar and writing style. Specialized on American academic writing structure and style.</dd>
</dl>

<hr />

<p><!-- <div style="page-break-before: always"></div> -->
<!-- ### Projects {#hideproj} --></p>

<h3 id="proj">Projects</h3>

<dl>
<dt>Design 101 MOOC, Iversity (online)</dt>
<dd><em>Community Meta-Manager and Lead</em>
<strong>2014</strong>
Lead an international community of ~40 volunteers to manage a vibrant community of 40,000 students (about 10,000 active) in Iversity's Design 101 MOOC. Imagined and spearheaded ways to make this technologically and humanly possible. Heavily experimented with social and communication media (Facebook, Twitter, Pinterest, Google+, Hangouts, Slack, forum, email...) to keep the students engaged.<br><a href="http://iversity.org/en/courses/design-101-or-design-basics">http://iversity.org/en/courses/design-101-or-design-basics</a></dd>

<dt>Education Design Shop at MIT (USA)</dt>
<dd><em>Co-Organizer</em>
<strong>2014</strong>
Together with the founder Jess, developed and ran a 2-day hackathon in Design Thinking for Educational Policy for educators, students, policy makers, and designers at the Massachusetts Institute of Technology. Co-designed the website and print materials, shot video interviews with 'inspiring experts' (including the Massachusetts Secretary of Education, dr. Malone), developed scoring rubric, planned the activities... and anything else that was needed.<br><a href="http://edudesignshop.mit.edu">http://edudesignshop.mit.edu</a></dd>

<dt>HyperStudio at MIT (USA)</dt>
<dd><em>Digital Annotation Data Visualizations Designer</em>
<strong>2013</strong>
HyperStudio is a digital humanities lab at the Massachusetts Institute of Technology. I used annotation data from HyperStudio's Annotation Studio to design and code interactive visualizations of users' reading paths using Processing and D3.js. Additionally, I built a user case study to streamline the UX and UI of the web app Also presented the work under the title "Temporal Aspect of Annotating" at "Convergence @Harvard" conference.</dd>
</dl>

<hr />

<h3 id="footer">Footer</h3>

<p><!-- PDF version -->
<em>Filip Goč</em> ▨ <a href="filip@imade3d.com"><em>filip@imade3d.com</em></a> ▨ <em>+1 202 643 4547</em>
<!-- ONLINE version -->
<!-- _Filip Goč_ ▨ [_filip@imade3d.com_](filip@imade3d.com) ▨ [_linkedin.com/in/filipgoc_](https://www.linkedin.com/in/filipgoc) ▨ [_@filipgoc on Twitter_](https://twitter.com/filipgoc)<br> --></p>

<hr />

    </div>
</div>

</body>
</html>